
{
    "apiVersion": 2,
    "title": "Example: Basic",
    "name": "gutenberg-examples/example-01-basic",
    "category": "layout",
    "icon": "universal-access-alt",
    "editorScript": "file:./block.js",
    "editorStyle": "file:styles/editor.css",
    "style": "file:styles/style.css"
}
